GOOGLE_ID=504680214112-n9e8eckh9v4li6fd4abn0d95jehps84d.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_PASSWORD=kUzLxejTUxUYNutx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KYi7Ypi855Pv5cPorjg+SPH1rc26JuoQrNETY6p/wLA=