GOOGLE_ID=433936024839-urk1ukohp61mgq1itnf1ojegto23mg4d.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=KYi7Ypi855Pv5cPorjg+SPH1rc26JuoQrNETY6p/wLA=
MONGODB_PASSWORD=kUzLxejTUxUYNutx